  {
    id: product.id,
    name: product.name,
    price: product.price,
    tax: product.tax,
    total: product.total,
    is_discounted?: product.is_discounted?,
    in_stock: product.in_stock,
    description: product.description,
    supplier_name: product.supplier.name,
    images: product.images.map do |image|
      {url: image.url}
    end,
    categories: product.categories.map do |category|
      {name: category.name}
    end,
    formatted: {
      price: number_to_currency(product.price),
      tax: number_to_currency(product.tax),
      total: number_to_currency(product.total)
    }
  }